.section-title {
  text-transform: uppercase;
  font-size: $title-size;
  font-weight: $font-light;
  text-align: center;
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
}

// FEATURED PROJECTS CARD
.project {
  &__card:hover &__name {
    transition: all 0.5s;
    color: $color-primary;
  }

  &__card:hover &__icon--title {
    transition: all 0.5s;
    fill: $color-primary;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 35rem;
    padding: 1rem 1rem 4rem 1rem;
    border-radius: 1rem;

    // &:hover {
    //   transform: translateY(-0.5rem);
    //   box-shadow: 0 1rem 0.5rem rgba($color-dark, 0.2);
    //   transition: all 0.2s;
    // }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: $font-light;
    @include removeLinkDecoration;
  }

  &__img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    padding: 1rem;
    margin-top: -2rem;
  }

  &__icon--title {
    @include iconSmall;
    fill: $color-dark;
  }

  &__summary {
    font-size: 1.8rem;
    text-align: center;
    @include removeLinkDecoration;
  }

  &__name {
    font-size: 3rem;
  }

  &__links {
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
  }

  &__link {
    @include removeLinkDecoration;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    position: relative;
    padding: 0.5rem 1rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background-color: $color-primary;
      transform: scaleY(0);
      transition: transform 0.1s, width 0.3s cubic-bezier(1, 0, 0, 1) 0.1s;
      border-radius: 0.5rem;
      border: 1px solid $color-white;
    }

    &:hover::before {
      transform: scaleY(1);
      width: 100%;
    }
  }

  &__icon {
    @include iconSmall;
    fill: $color-dark;
    position: relative;
    z-index: 10;
    transition: all 0.3s cubic-bezier(0.99, 0.11, 0.93, 0.35);
  }

  &__icon-caption {
    @include removeLinkDecoration;
    font-size: 1.8rem;
    font-weight: $font-regular;
    position: relative;
    z-index: 10;
    transition: all 0.3s cubic-bezier(0.99, 0.11, 0.93, 0.35);
  }

  &__link:hover &__icon {
    fill: $color-white;
  }

  &__link:hover &__icon-caption {
    color: $color-white;
  }
}

// ARTICLE CARD
.article {
  &__card:hover &__name {
    transition: all 0.5s;
    color: $color-primary;
  }

  &__card:hover &__icon {
    transition: all 0.5s;
    fill: $color-primary;
  }

  &__card {
    @include removeLinkDecoration;
    display: flex;
    align-items: flex-start;
    height: 25rem;
    width: 60rem;
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: $font-light;
  }

  &__name {
    font-size: 3rem;
  }

  &__icon {
    @include iconSmall;
    fill: $color-dark;
  }

  &__summary {
    padding-left: 1.5rem;
  }

  &__point {
    font-size: 1.8rem;
    font-weight: $font-regular;
    display: list-item;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__img {
    width: 20rem;
    height: 20rem;
    padding: 1.5rem;
    object-fit: cover;
  }
}

// SKILL GRID (just the 4 icons and their caption)
.skill-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }

  &__name {
    font-size: 2.4rem;
    color: $color-white;
  }

  &__skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 15rem;
    height: 15rem;
  }

  &__icon {
    @include iconLarge;
    fill: $color-white;
  }

  &__caption {
    color: $color-white;
    font-size: 1.8rem;
    text-align: center;
    font-weight: $font-bold;
  }
}

.card-divider {
  align-self: center;
  width: 0px;
  height: 30rem;
  border-right: solid 0.1rem $color-dark;

  &--white {
    border-right: solid 0.1rem $color-white;
  }
}

.row-divider {
  align-self: center;
  height: 0px;
  width: 100rem;
  border-top: solid 0.1rem $color-dark;

  &:last-child {
    display: none;
  }
}

// PROJECT ROW
.project-row {
  width: 150rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  &__title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  &__name {
    text-transform: uppercase;
    font-size: 2.4rem;
  }

  &__content {
    display: flex;
    gap: 9rem;
  }

  &__img {
    height: 27.5rem;
    width: 45rem;
  }

  &__links {
    display: flex;
    gap: 5rem;
  }

  &__text {
    font-size: 1.8rem;
  }

  &__summary {
    margin-bottom: 1rem;
  }

  &__description {
    &:not(&:last-child) {
      margin-bottom: 0.2rem;
    }
  }
}

.tech-used {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  &__title {
    font-size: 1.8rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 5rem 5rem 5rem;
    gap: 2rem;

    &-item {
      @include iconMedium;
      fill: $color-primary;
    }
  }
}
