.project-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  width: 30rem;
  background-color: $color-light;

  &__img {
    width: 100%;
    display: block;
    object-fit: cover;
  }

  &__img-link {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__title {
    @include removeLinkDecoration;
    width: 80%;
    color: $color-white;
    background-color: $color-tertiary;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    padding: 1rem;
    transition: all $transition-slow;

    &:hover {
      background-color: darken($color-tertiary, 10%);
    }
  }

  &__icon {
    @include iconSmall;
    fill: $color-white;
    transition: fill $transition-slow;
  }

  &__name {
    font-size: 2rem;
    transition: color $transition-slow;
  }

  &__summary {
    @include removeLinkDecoration;
    font-size: 1.8rem;
    text-align: center;
    grid-column: 1 / -1;
    margin: 2rem 1rem 0 1rem;
  }

  &__links {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
  }
}
