.articles {
  &__content {
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    justify-items: center;
    align-items: center;

    // DETERMINE HOW TO STYLE ARTICLES AND DIVIDERS IN GRID
    // first child is article in column 1
    & *:nth-child(4n + 1) {
      grid-column: 1;
    }

    // second child is column divider
    & *:nth-child(4n + 2) {
      grid-column: 1 / -1;
    }

    // third child is article in column 2
    & *:nth-child(4n + 3) {
      grid-column: 2;
    }

    // fourth child is row divider
    & *:nth-child(4n + 4) {
      grid-column: 1 / -1;
      align-self: end;
      justify-self: center;
      transform: translateY(5rem);
    }
  }
}
